# LoveQuiz

./: .gitignore  LoveQuiz.sln  README.md  e_work..cosmin
LoveQuiz.Pdf.Sandbox/: LoveQuiz.Pdf.Sandbox.csproj
LoveQuiz.Server/: LoveQuiz.Server.csproj  LoveQuiz.Server.http  LoveQuiz.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
LoveQuiz.Server/Controllers/: PdfGenerationController.cs  QuizController.cs  WeatherForecastController.cs
LoveQuiz.Server/Data/: quiz_data.json
LoveQuiz.Server/Helpers/: PlaceholderReplacer.cs
LoveQuiz.Server/Models/: AnswerDto.cs  AttachmentStyleInfo.cs  EmotionalNeed.cs  FinalReport.cs  FinalReportDocumentPdf.cs  FinalReportRaw.cs  FullReportSessionRequestDto.cs  FullReportTokenRequestDto.cs  LoveTrait.cs  NoPaymentReport.cs  PaidQuiz.cs  PaidQuizDto.cs  PdfReportInfo.cs  PromptBuilder.cs  PublicAnswerDto.cs  PublicQuestionDto.cs  QuestionDto.cs  QuizSession.cs  QuizSessionDto.cs  QuizSubmissionDto.cs  QuizSubmissionTextDto.cs  QuizVisit.cs  QuizVisitDto.cs  ToxicHabit.cs  ToxicHabitsSection.cs
LoveQuiz.Server/Properties/: launchSettings.json
LoveQuiz.Server/Repositories/: QuizSessionRepository.cs
LoveQuiz.Server/Services/: OpenAIReportService.cs  PdfGenerationService.cs  QuizQuestionsCache.cs  QuizService.cs  StaticInfo.cs
lovequiz.client/: index.html  nuget.config  package-lock.json  package.json  tailwind.config.js  vite.config.js
lovequiz.client/src/: App.css  App.jsx  FloatingHeats.jsx  Footer.jsx  GenderBlock.scss  GenderPage.jsx  Header.jsx  Landing_page.jsx  PaymentComponent.jsx  Results.jsx  TestimonialSlider.jsx  footer.scss  header.scss  index.css  main-block.scss  main.jsx  tailwind.css
